#version 450

// fireball_ember.comp — Ember / spark particle simulation.
//
// Small bright particles ejected radially from the fire surface, arcing
// outward and downward under gravity.  They fade rapidly and flicker
// for a realistic spark-shower effect around the fireball.

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// ── Constants (must match Renderer.hpp) ───────────────────────────────────────
const uint MAX_DISPATCH_PER_PIPELINE = 2048u;

// ── Push constant ─────────────────────────────────────────────────────────────
layout(push_constant) uniform PC {
    uint pipelineIndex;
} pc;

// ── Binding 0: Particle system instances ──────────────────────────────────────
struct ParticleSystemInstance {
    uint  transformID;
    uint  computeID;
    uint  graphicsID;
    uint  meshID;
    uint  materialID;
    uint  particleOffset;
    uint  particleCount;
    uint  isActive;
    uint  indexCount;
    uint  firstIndex;
    int   vertexOffset;
    float boundingSphereRadius;
    mat4  localOffset;
};

layout(set = 0, binding = 0) readonly buffer ParticleSystemInstances {
    ParticleSystemInstance instances[];
};

// ── Binding 1: Particle storage ────────────────────────────────────────────────
struct Particle {
    vec4 position;   // xyz = local pos,  w = remaining lifetime
    vec4 velocity;   // xyz = velocity,   w = max lifetime
    vec4 color;      // rgba
    vec4 params;     // x = size, y = system slot (uint bits), z = initial size, w = unused
};

layout(set = 0, binding = 1) buffer Particles {
    Particle particles[];
};

// ── Binding 2: Model matrices ──────────────────────────────────────────────────
struct ModelMatrix {
    mat4 model;
    mat4 normalMatrix;
    vec4 scale;
    vec4 rotation;
    vec4 position;
};

layout(set = 0, binding = 2) readonly buffer ModelMatrices {
    ModelMatrix modelMatrices[];
};

// ── Binding 3: Frame delta time ────────────────────────────────────────────────
layout(set = 0, binding = 3) uniform DeltaTimeUBO {
    float deltaTime;
    float _pad0;
    float _pad1;
    float _pad2;
} time;

// ── Binding 4: Dispatch table ──────────────────────────────────────────────────
struct ParticleDispatchEntry {
    uint particleBase;
    uint systemSlot;
    uint pad0;
    uint pad1;
};

layout(set = 0, binding = 4) readonly buffer DispatchTable {
    ParticleDispatchEntry dispatchTable[];
};

// ── Ember constants ────────────────────────────────────────────────────────────
const float EMBER_SPAWN_RADIUS = 0.55;   // just outside the fire surface
const float EMBER_MIN_SPEED    = 2.0;
const float EMBER_MAX_SPEED    = 4.5;
const float EMBER_GRAVITY      = -2.5;   // downward pull
const float EMBER_DRAG         = 0.96;
const float EMBER_MIN_LIFE     = 0.15;
const float EMBER_MAX_LIFE     = 0.55;
const float EMBER_MIN_SIZE     = 0.02;
const float EMBER_MAX_SIZE     = 0.06;

// ── Pseudo-random helpers ──────────────────────────────────────────────────────
uint hashPCG(uint v) {
    uint state = v * 747796405u + 2891336453u;
    uint word  = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float randSigned(uint seed) {
    return float(hashPCG(seed)) / float(0x7FFFFFFFu) - 1.0;
}

float randPositive(uint seed) {
    return float(hashPCG(seed)) / float(0xFFFFFFFFu);
}

// ── Main ──────────────────────────────────────────────────────────────────────
void main() {
    uint tableIdx   = pc.pipelineIndex * MAX_DISPATCH_PER_PIPELINE + gl_WorkGroupID.x;
    ParticleDispatchEntry entry = dispatchTable[tableIdx];

    uint particleIdx = entry.particleBase + gl_LocalInvocationIndex;
    uint systemSlot  = entry.systemSlot;

    ParticleSystemInstance inst = instances[systemSlot];

    uint systemEnd = inst.particleOffset + inst.particleCount;
    if (particleIdx >= systemEnd) return;
    if (inst.isActive == 0u) return;

    Particle p  = particles[particleIdx];
    float    dt = time.deltaTime;

    // ── Physics: gravity + drag ───────────────────────────────────────────────
    p.velocity.y += EMBER_GRAVITY * dt;
    p.velocity.xyz *= pow(EMBER_DRAG, dt * 60.0);
    p.position.xyz += p.velocity.xyz * dt;
    p.position.w   -= dt;

    // ── Colour: bright flickering hot point ───────────────────────────────────
    float ageFrac = p.position.w / max(p.velocity.w, 0.001); // 1 = fresh, 0 = dying

    // Per-frame flicker from hash
    uint  flickSeed = particleIdx ^ hashPCG(uint(p.position.w * 12345.0));
    float flicker   = 0.7 + randPositive(flickSeed) * 0.3;

    p.color.r = mix(0.8, 1.0, ageFrac) * flicker;
    p.color.g = mix(0.2, 0.7, ageFrac * ageFrac) * flicker;
    p.color.b = mix(0.0, 0.15, ageFrac * ageFrac * ageFrac) * flicker;
    p.color.a = ageFrac * ageFrac; // fast quadratic fade-out

    // Size stays constant (tiny dots)

    // ── Respawn dead particles ────────────────────────────────────────────────
    if (p.position.w <= 0.0) {
        uint seed = particleIdx ^ hashPCG(uint(dt * 65536.0) + particleIdx * 113u);

        // Random direction on sphere
        float theta = randPositive(seed) * 6.28318;
        float phi   = acos(1.0 - 2.0 * randPositive(seed + 1u));
        vec3  dir   = vec3(cos(theta) * sin(phi), cos(phi), sin(theta) * sin(phi));

        p.position.xyz = dir * EMBER_SPAWN_RADIUS;

        // Ejection velocity: radial + upward bias + small scatter
        float speed = EMBER_MIN_SPEED + randPositive(seed + 2u) * (EMBER_MAX_SPEED - EMBER_MIN_SPEED);
        p.velocity.xyz = dir * speed
                       + vec3(0.0, 0.5, 0.0)
                       + vec3(randSigned(seed + 3u),
                              randSigned(seed + 4u),
                              randSigned(seed + 5u)) * 0.5;

        p.position.w = EMBER_MIN_LIFE + randPositive(seed + 6u) * (EMBER_MAX_LIFE - EMBER_MIN_LIFE);
        p.velocity.w = p.position.w;

        p.params.z = EMBER_MIN_SIZE + randPositive(seed + 7u) * (EMBER_MAX_SIZE - EMBER_MIN_SIZE);
        p.params.x = p.params.z;
        p.params.y = uintBitsToFloat(systemSlot);

        p.color = vec4(1.0, 0.7, 0.2, 0.0);
    }

    particles[particleIdx] = p;
}
